# Aprendiendo sobre arboles de desición

- Descarga el dataset del titanic: 
  - https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/problem12.html
- Importamos las librerías pandas y matplotlib para apoyarnos en el análisis exploratorio de datos

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

- Abriré el dataset y lo guardaré en una variable llamada titanic

In [2]:
titanic = pd.read_csv("/content/drive/MyDrive/Datasets/titanic.csv", sep=",")

## Análisis exploratorio de datos

- Realizamos una previsualización de los datos para poder esbozar las caracteríasticas de los datos

In [3]:
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

### Eliminación de características no relevantes
Como dentro de cualquier análisis exploratorio existen caracteerísticas que no son reelevantes o incidentes en el análiss de datos por lo que características como el nombre y el fare (costo del boleto)
- Eleminaremos esas columnas

In [5]:
columnsToDrop=['Name', 'Fare']
titanic.drop(columnsToDrop, axis="columns", inplace=True)

Sin embargo seguimos requiriendo limpiar los nombres de las columnas para poder trabajar con mayor eficiencia
- Renombraremos las columnas

In [8]:
titanic.columns=['Survived', 'Pclass', 'Sex', 'Age', 'SibsAb', 'ParAb']
titanic.head(10)

   Survived  Pclass     Sex   Age  SibsAb  ParAb
0         0       3    male  22.0       1      0
1         1       1  female  38.0       1      0
2         1       3  female  26.0       0      0
3         1       1  female  35.0       1      0
4         0       3    male  35.0       0      0
5         0       3    male  27.0       0      0
6         0       1    male  54.0       0      0
7         0       3    male   2.0       3      1
8         1       3  female  27.0       0      2
9         1       2  female  14.0       1      0

In [9]:
print(titanic.shape)

(887, 6)

In [10]:
# Análisis de tipos de datos
titanic.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibsAb        int64
ParAb         int64
dtype: object

### Transformación de tipos de datos

Requerimos cambiar los datos de la característica Sex de male y female por 1 y 0

In [11]:
# Cambio de tipos de datos
titanic.Sex=titanic.Sex.apply(lambda x : 1 if x=="male" else 0)
titanic.head()

   Survived  Pclass  Sex   Age  SibsAb  ParAb
0         0       3    1  22.0       1      0
1         1       1    0  38.0       1      0
2         1       3    0  26.0       0      0
3         1       1    0  35.0       1      0
4         0       3    1  35.0       0      0

In [12]:
# Comprobando el cambio
titanic.dtypes

Survived      int64
Pclass        int64
Sex           int64
Age         float64
SibsAb        int64
ParAb         int64
dtype: object

### Reordenamiento de las columnas

In [13]:
titanic=titanic[['Survived', 'Pclass', 'Sex', 'Age', 'SibsAb', 'ParAb']]
titanic.head()

   Survived  Pclass  Sex   Age  SibsAb  ParAb
0         0       3    1  22.0       1      0
1         1       1    0  38.0       1      0
2         1       3    0  26.0       0      0
3         1       1    0  35.0       1      0
4         0       3    1  35.0       0      0